MONGO_URI=mongodb+srv://root:root@cluster0.j4kjxp3.mongodb.net/mern-booking-app
TOKEN_SECRET=hmsU9p08pZiNVzCQHAUsdvDhiDI83FDF
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dqsvp22du
CLOUDINARY_API_KEY=929462913662789
CLOUDINARY_UPLOAD_PRESET=d9y0krwj
CLOUDINARY_API_SECRET=QeUAaqty6kWDs5f7FRTxFU-BWt8